<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/column2.html</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 1200px;
            margin: 20px auto;
        }

        header {
            width: 100%;
            height: 120px;
            line-height: 120px;
            background-color: #dad7d7;
            text-align: center;
        }

        sidebar {
            width: 300px;
            height: 600px;
            line-height: 600px;
            background-color: rgb(199, 239, 252);
            float: left;
            text-align: center;
        }
        contents {
            width: 900px;
            height: 600px;
            line-height: 600px;
            background-color: #f7f7f7;
            text-align: center;
        }

        footer {
            width: 100%;
            height: 100px;
            line-height: 100px;
            background-color: #dad7d7;
            clear: left;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="container">
    <header>
        헤더
    </header>
    <sidebar>
        사이드바
    </sidebar>
    <contents>
        본문
    </contents>
    <footer>
        푸터
    </footer>
</div>
</body>

</html>