<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/exam.html</title>
    <style>
       * {
           margin: 0;
           padding: 0;
           font-size: 10px;
       }
       table{
            border-top: 2px solid darkgray;
        }
        caption {
            margin-left: 15px;
            padding-top: 40px;
            padding-bottom: 20px;
            text-align: left;
            font-size: 2em;
            font-weight: 700;
            letter-spacing: .2px;
        }

        tr {
            border: 2px solid red;
        }

        th,td{
            font-size: 1.2em;
            line-height: 3em;
            border-bottom: 1px solid darkgray;
            padding: 0.05px 30px;
            text-align: center;
            
        }

        .contents {
            text-align: start;
            width: 60%
           
        }

        .small {
            padding: 3px 10px;
            color: silver;
            font-size: .5em;
        }

        button {
            margin-top: 7px;
            margin-left: 88%;
            border: 1px solid;
            font-size: 1.1em;
            padding: 6px 17px;
            background-color: rgb(68, 196, 247);
            color: white;
        }

        .category {
            display: inline-block;
            padding: 8px 60px;
            font-size: 1em;
        }

        .cate {
            display: inline-block;
            font-size: .7em;
            border: 1px solid gray;
        }

        .color {
            background-color: rgb(68, 196, 247);
            color: white;
        }
    </style>
</head>

<body>
    <div class="cate">
        <div class="category">게시판 카테고리</div>
        <div class="category color">자유게시판</div>
        <div class="category">리뷰게시판</div>
        <div class="category">네이버 동영상 게시판</div>
        <div class="category">자료실 게시판</div>
    </div>
    <table>
        <caption>자유게시판</caption>
        <thead>
            <tr>
                <th>No</th>
                <th>제목</th>
                <th>글쓴이</th>
                <th>작성시간</th>
                <th>좋아요</th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <td>4</td>
                <td class="contents">탭 메뉴 이미지</td>
                <td class="small">아임웹</td>
                <td class="small">2017-12-06</td>
                <td class="small">4</td>
            </tr>
            <tr>
                <td>3</td>
                <td class="contents">응원합니다!</td>
                <td class="small">아임웹</td>
                <td class="small">2017-11-15</td>
                <td class="small">12</td>
            </tr>
            <tr>
                <td>2</td>
                <td class="contents">이번엔 가즈아아아아아아아!</td>
                <td class="small">아임웹</td>
                <td class="small">2017-11-15</td>
                <td class="small">4</td>
            </tr>
            <tr>
                <td>1</td>
                <td class="contents">제목만 보여주기!</td>
                <td class="small">아임웹</td>
                <td class="small">2017-11-20</td>
                <td class="small">3</td>
            </tr>
    </table>
    <button type="submit">글쓰기</button>
    </tbody>
</body>

</html>