<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/font.html</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Single+Day&display=swap');



        * {
            font-size: 16px;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            color: rgba(250, 111, 111, 0.6);
        }

        p {
            font-family: 'Single Day', cursive;
            font-size: 1em;
            font-weight: bold;
            font-style: italic;
            line-height: 100%;
            text-decoration: underline;
            text-transform: capitalize;
            text-shadow: 2px 3px 2px rgb(107, 163, 219);
            letter-spacing: 0.1em;
            word-spacing: 0.2em;
        }

        div {
            background-color: yellowgreen;
            text-align: center;
            height: 50px;
            line-height: 50px;
        }

        .book1 {
            list-style-type: square;
            /* list-style-image: url('../images/check.png'); ->이미지 아이콘넣기 */
            list-style-position: inside;
            /*들여쓰기*/

        }

        .book2 {
            list-style-type: lower-roman;
        }

        .company {
            list-style-type: none;
            width: 300px;
            margin: 50px 30px;
        }

        .company>ul {
            list-style: none;
        }
        .company>li {
            border: 1px solid #222;
            padding: 20px 40px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <h1>레드향</h1>
    <p>껍질에 붉은 빛이 돌아 레드향이라 불린다.</p>
    <p>레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
    <p>비타민 C와 비타민 P가 풍부해 혈액순환, 감기예방 등에 좋은 것으로 알려져 있다.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, perspiciatis fuga dignissimos quibusdam
        consectetur cupiditate magnam eos ipsum, fugiat mollitia autem laboriosam quod. Minima molestiae pariatur
        perspiciatis doloribus vel hic.</p>
    <div>
        hello
    </div>
    <span class="material-icons-outlined">
        login
    </span>
    <span class="material-icons">
        forward
    </span>

    <h2>도서시리즈</h2>
    <ul class="book1">
        <li>Do it! 시리즈</li>
        <li>첫 코딩 시리즈</li>
        <li>된다 시리즈</li>
    </ul>
    <ol class="book2">
        <li>Do it! 시리즈</li>
        <li>첫 코딩 시리즈</li>
        <li>된다 시리즈</li>
    </ol>
    <ul class="company">
        <li>회사소개</li>
        <li>도서</li>
        <li>자료실</li>
        <li>동영상강의</li>
    </ul>

    <h3>상품 구성</h3>
    <table>
        <caption>선물용과 가정용 상품구성</caption>
        <thead>
            <tr>
            <th>용도</th>
            <th>중량</th>
            <th>개수</th>
            <th>가격</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">선물용</td>
                <td>3Kg</td>
                <td>11~16과</td>
                <td>35,000원</td>
            </tr>
            <tr>
                <td>5Kg</td>
                <td>18~26과</td>
                <td>52,000원</td>
            </tr>
            <tr>
                <td rowspan="2">가정용</td>
                <td>3Kg</td>
                <td>11~16과</td>
                <td>30,000원</td>
            </tr>
            <tr>
                <td>5Kg</td>
                <td>18~26과</td>
                <td>47,000원</td>
            </tr>

        </tbody>

    </table>

</body>

</html>