<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        /* Header/Blog Title */
        .header {
            padding: 30px;
            text-align: center;
            background: white;
        }

        .header h1 {
            font-size: 50px;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        /* Fake image */
        .fakeimg {
            
            width: 100%;
            padding: 20px;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
            color: rgb(104, 104, 104);
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>DOYEON's Analog</h1>
        <p>The best thing about a picture is that it never changes, even when the people in it do.</p>
    </div>

    <div class="topnav">
        <a href="https://leica-camera.com/en-int">Leica</a>
        <a href="https://www.lomography.co.kr/">lomography</a>
        <a href="https://www.kodak.com/en">Kodak</a>
        <a href="../index.html" style="float:right">Camera</a>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>The crucial moment</h2>
                <h5>Recod, Dec 7, 2021</h5>
                <div><img src="../images/focus.jpg" height="400px" alt=""></div>
                <p>How to remember your daily life...</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco.</p>
            </div>
            <div class="card">
                <h2>The world in the frame.</h2>
                <h5>What is a good angle?, Sep 2, 2021</h5>
                <div><img src="../images/cm.jpg" height="430px" alt=""></div>
                <p>If you look at the world with a camera frame?</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco.</p>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>YEON_Pic</h2>
                <div><img src="../images/me.jpg" height="110px" alt=""></div>
                <p>35mmfilm<br>rollei·leica·nikon</p>
                <p>Tel: 010-1234-5789</p>
                <p>instar:@doyeon_123</p>
            </div>
            <div class="card">
                <h3>Popular Post</h3>
                <div class="fakeimg">
                    <img src="../images/fs.jpg" height="115px" alt="">
                    <a href="http://www.yes24.com/Product/Goods/92426381">filmmaker...</a>
                </div>
                <div class="fakeimg">
                    <img src="../images/lei.jpg" height="80px" alt="">
                    <a href="https://www.leica-oskar-barnack-award.com/en/">Oskar Barnack</a>
                </div>
            </div>
            <div class="card">
                <h3>Follow Me</h3>
                <p>instar:@doyeon_123</p>
                <p>facebook:doyeon123</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <h4>Copyright ⓒ 2022 DOYEON All rights reserved.</h4>
    </div>

</body>

</html>