<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/position.html</title>
    <style>
        body {
            border: 1px solid gray;
        }
        p {
            border: 1px solid gray;
        }

        #pos1 {
            width: 200px;
            position: static;
            top: 50px;
        }

        #pos2 {
            width: 230px;
            position: sticky;
            top: 30px;
            left: 50px;
        }

        #pos3 {
            width: 270px;
            position: static;
        }

        #css3 {
            position: relative;
            top: -40px;
            left: -130px;
            text-shadow: 3px 3px black;
            color: white;
            font-weight: bold;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <p id="pos1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis odit ipsum quasi eum vel omnis,
        molestiae eligendi,provident soluta deleniti sapiente commodi quod voluptates laborum nam error, facilis
        dolorum? Quae?</p>
    <p id="pos2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis odit ipsum quasi eum vel omnis,
        molestiae eligendi, provident soluta deleniti sapiente commodi quod voluptates laborum nam error, facilis
        dolorum? Quae?</p>
    <p id="pos3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis odit ipsum quasi eum vel omnis,
        molestiae eligendi, provident soluta deleniti sapiente commodi quod voluptates laborum nam error, facilis
        dolorum? Quae?</p>

        <img src="../images/ny.jpg" width="400px" alt="">
        <span id="css3">CSS3</span>
</body>

</html>