<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/translation.html</title>
    <style>
        #container {
            width: 800px;
            height: 200px;
            margin: 20px auto;
        }

        .origin {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            float: left;
            margin: 40px;
        }

        .origin>div {
            width: 100px;
            height: 100px;
            background-color: yellow;
            transition: all 2s; /* transition> n초 동안 천천히 움직이게 한다*/
        }

        #movex:hover {
            transform: rotate3d(2.5, 1.2, -1.5, 55deg);
            

        }

        #movey:hover {
            transform: scaleY(.7);
        }

        #movexy:hover {
            transform: scale(1.5, .5);
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="origin" style="perspective: 100px;">
            <div id="movex"><img style="width: 100px; height: 100px;" src="../images/focus.jpg" alt=""></div>
        </div>
        <div class="origin">
            <div id="movey"></div>
        </div>
        <div class="origin">
            <div id="movexy"></div>
        </div>
    </div>
    </div>
</body>

</html>