<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #static {
            position: static;
        }

        #relative-1 {
            position: relative;

        }

        #rerative-2 {
            position: relative;
            left: 100px;
            top: -50px;
        }
        #fixed {
            width: 100px;
            height: 100px;
            background-color: black;
            position: fixed;
            right: 30px;
            top: 30px;

        }

        #sticky {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: sticky;
            right: 30px;
            top: 30px;
        }
    </style>
</head>

<body>
    <p id="static">Ex et
        adipasldfjkasdlfjsadlfjsadlfjsdlkjflkwemrlkweamlksdamflkdsmlfmsadlkfmsdalkgmsadklgjmsldkafjasdlkfjsadlkfjaslkfmasdlkfsadm
    </p>
    <p id="relative-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde porro impedit, vero saepe libero,
        quasi minus eos repellendus ipsam mollitia eius quaerat animi asperiores quod pariatur amet veritatis incidunt
        consectetur.</p>
    <p id="rerative-2">
        sadlkfjasdklfmkqlwmlkwmelkafjoi2398732894129837219831298323908482390848210938219837219737294723984532987371298773921873129837129873
    </p>
    <p id="fixed"></p>
    <p id="sticky"></p>
</body>

</html>