<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 1200px;
            margin: 20px auto;
        }
        #header {
            width: 100%;
            height: 120px;
            background-color: rgb(226, 225, 225);
        }
       
        #leftsidebar {
            width: 250px;
            height: 600px;
            float: left;
            background-color: rgb(188, 216, 252);
        }
        #contents {
            width: 800px;
            height: 600px;
            float: left;
            background-color: cornsilk;
        }

        #rightsidebar {
            width: 150px;
            height: 600px;
            float: left;
            background-color: rgb(188, 216, 252);
        }

        #footer {
            width: 100%;
            height: 100px;
            float: left;
            background-color: rgb(226, 225, 225);
        }
    </style>
</head>
<body>
    <div id="container">
        <header id="header"><h2>헤더</h2></header>
        <aside id="leftsidebar"><h2>사이드바</h2></aside>
        <section id="contents"><h2>본문</h2></section>
        <aside id="rightsidebar"><h2>사이드바</h2></aside>
        <footer id="footer"><h2>푸터</h2></footer>
    </div>
    
</body>
</html>